13
13
,0/0,0/0,0/0,0/4,0/17,0/0,0/0,0/0,0/4,0/24,0/0,0/0,0/0
,0/0,0/16,12/3,-1/-1,-1/-1,0/34,0/0,11/23,-1/-1,-1/-1,0/0,0/0,0/0
,26/0,-1/-1,-1/-1,-1/-1,-1/-1,-1/-1,17/4,-1/-1,-1/-1,-1/-1,0/34,0/0,0/0
,8/0,-1/-1,-1/-1,0/0,20/16,-1/-1,-1/-1,-1/-1,17/17,-1/-1,-1/-1,0/4,0/0
,0/0,0/4,0/16,28/0,-1/-1,-1/-1,-1/-1,-1/-1,-1/-1,5/17,-1/-1,-1/-1,0/0
,8/0,-1/-1,-1/-1,15/34,-1/-1,-1/-1,0/3,27/4,-1/-1,-1/-1,-1/-1,-1/-1,0/0
,20/0,-1/-1,-1/-1,-1/-1,10/4,-1/-1,-1/-1,-1/-1,15/15,-1/-1,-1/-1,0/3,0/17
,0/0,0/0,8/17,-1/-1,-1/-1,6/3,-1/-1,-1/-1,-1/-1,19/16,-1/-1,-1/-1,-1/-1
,0/0,17/0,-1/-1,-1/-1,-1/-1,-1/-1,0/23,14/3,-1/-1,-1/-1,10/0,-1/-1,-1/-1
,0/0,15/0,-1/-1,-1/-1,23/6,-1/-1,-1/-1,-1/-1,-1/-1,-1/-1,0/0,0/3,0/17
,0/0,0/0,12/0,-1/-1,-1/-1,10/4,-1/-1,-1/-1,-1/-1,0/4,9/17,-1/-1,-1/-1
,0/0,0/0,0/0,12/0,-1/-1,-1/-1,-1/-1,23/0,-1/-1,-1/-1,-1/-1,-1/-1,-1/-1
,0/0,0/0,0/0,3/0,-1/-1,-1/-1,0/0,0/0,10/0,-1/-1,-1/-1,0/0,0/0